{
  "name": "gd-com-websocket-advanced",
  "version": "1.0.0",
  "description": "provided by gd-com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@gd-com/utils": "^4.0.1",
    "common-js": "^0.3.8",
    "node-gyp": "^5.0.5",
    "uniqid": "^5.1.0",
    "uuid": "^3.3.3",
    "ws": "^6.2.1"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "5.0.0"
  }
}
